<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List Properties</title>
    <style>
        nav ul li{
            list-style: devanagari;
            list-style-type:"🤎";
            background-color: aquamarine;
            list-style-position: inside;
            border: 2px solid blue;
            /* list-style-image: url(https://tse4.mm.bing.net/th?id=OIP.87rC-vQdkf1I5qv74_2LjwHaHp&pid=Api&P=0&h=180); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>